# /etc/conf.d/opcxd: config file for /etc/init.d/opcxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/opcx/opcx.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/opcxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/opcxd.pid"

# Where to write opcxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/opcxd"

# User and group to own opcxd process
#BITCOIND_USER="opcx"
#BITCOIND_GROUP="opcx"

# Path to opcxd executable
#BITCOIND_BIN="/usr/bin/opcxd"

# Nice value to run opcxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
